<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando seu primeiro script</title>

    <style>
        body {
            background-color: rgb(193, 220, 243);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1 {
            border-bottom: 1px solid rgba(0, 0, 0, 0.185);
            padding: 10px;
            text-align: center;
            color: rgb(185, 113, 19);
            font-size: 3em;
            ;
        }

        p {
            display: block;
            width: 200px;
            margin: auto;
            text-align: justify;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição!!!</p>

    <script>
        var nome = window.prompt('Qual é seu nome?');
        alert("Olá, " + nome);
        var idade = window.prompt('Qual é sua idade?');
        confirm(nome + " Você tem " + idade + " anos?")
    </script>
</body>

</html>